{
  "expo": {
    "name": "AyudasAndalucia",
    "slug": "AyudasAndalucia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icono.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sigleto.AyudasAndalucia",
      "permissions": ["com.google.android.gms.permission.AD_ID"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3bd13dcc-f412-411b-bd43-78ee448a3d7d"
      }
    }
  }
    ,
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6921150380725872~1520025879"
  }
}
